# vue

baseAdmin/: pom.xml
baseAdmin/src/main/java/com/baseAdmin/: BaseAdminApplication.java  DruidConfig.java  ServletInitializer.java
baseAdmin/src/main/java/com/baseAdmin/cache/: DataExceptionCacheMap.java  DataSave.java  DataSaveCacheMap.java  RainDataCacheMap.java  WLWItemCacheMap.java  WaterDataCacheMap.java
baseAdmin/src/main/java/com/baseAdmin/config/: ScheduleConfig.java  SwaggerConfig.java
baseAdmin/src/main/java/com/baseAdmin/controller/: AdminController.java  TController.java
baseAdmin/src/main/java/com/baseAdmin/dataSource/: DataSource1.java  DataSource2.java  DataSource3.java  DataSource4.java
baseAdmin/src/main/java/com/baseAdmin/mapper/: T1Mapper.java  T1Mapper.xml  T2Mapper.java  T2Mapper.xml
baseAdmin/src/main/java/com/baseAdmin/pojo/: GwjcData.java  JsonData.java  RainData.java  Result.java  WaterData.java
baseAdmin/src/main/java/com/baseAdmin/pojo/Wlw/: DataInfo.java  DeviceInfo.java  WlwData.java  WlwData3.java  WlwItemData.java  WlwMoniData.java
baseAdmin/src/main/java/com/baseAdmin/service/: TService.java
baseAdmin/src/main/java/com/baseAdmin/util/: AccessDBUtils.java  AesUtils.java  ApplicationYmlUtil.java  CommonUtil.java  DataUtil.java  DateUtil.java  Encoding.java  ExcelUtils.java  FileUtil.java  GisTransformUtil.java  GsonUtil.java  HttpClientUtil.java  Md5Utils.java  NumberUtil.java  ServerPropertiesUtil.java  SignUtils.java  StaticVariableUtil.java
baseAdmin/src/main/resources/: application.properties  application.yml
baseAdmin/src/main/webapp/: 1.html
baseAdmin/src/test/java/multiDruid/: Person.java  Stack.java  T.java  User.java  UserService.java
baseAdmin/src/test/java/multiDruid/lambda/: A.java  T.java
vite-management/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.json20230827  vite.config.ts  新建文本文档.txt
vite-management/src/: App.vue  main.ts
vite-management/src/components/: HelloWorld.vue
vite-management/src/request/: api.ts  request.ts
vite-management/src/router/: index.ts
vite-management/src/store/: index.ts  indexVuex.ts  menuStore.ts  useCounterStore.ts
vite-management/src/types/: admin.d.ts  common.d.ts
vite-management/src/views/homepage/: homepage.vue
vite-management/src/views/index/: index.vue
vite-management/src/views/index/components/: myPie.vue
vite-management/src/views/login/: login.vue
vite-management/src/views/ums/: admin.vue
vite-management/src/views/ums/components/: editAdmin.vue
