spring.datasource.druid.data1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.data1.url=jdbc:oracle:thin:@10.10.70.112:1521:tz
spring.datasource.druid.data1.username=lc_gwjc
spring.datasource.druid.data1.password=lc_gwjc
spring.datasource.druid.data1.initial-size=5
spring.datasource.druid.data1.max-active=20
spring.datasource.druid.data1.min-idle=5
spring.datasource.druid.data1.max-wait=60000
spring.datasource.druid.data1.pool-prepared-statements=true
spring.datasource.druid.data1.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data1.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.data1.validation-query-timeout=30000
spring.datasource.druid.data1.test-on-borrow=false
spring.datasource.druid.data1.test-on-return=false
spring.datasource.druid.data1.test-while-idle=true
spring.datasource.druid.data1.filters=stat,wall,log4j2
spring.datasource.druid.data1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.druid.data2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.data2.url=jdbc:oracle:thin:@10.10.70.118:1521:orcl
spring.datasource.druid.data2.username=gwjc_ds
spring.datasource.druid.data2.password=gwjc_ds
spring.datasource.druid.data2.initial-size=5
spring.datasource.druid.data2.max-active=20
spring.datasource.druid.data2.min-idle=5
spring.datasource.druid.data2.max-wait=60000
spring.datasource.druid.data2.pool-prepared-statements=true
spring.datasource.druid.data2.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data2.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.data2.validation-query-timeout=30000
spring.datasource.druid.data2.test-on-borrow=false
spring.datasource.druid.data2.test-on-return=false
spring.datasource.druid.data2.test-while-idle=true
spring.datasource.druid.data2.filters=stat,wall,log4j2
spring.datasource.druid.data2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.datasource.druid.data3.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.data3.url=jdbc:sqlserver://10.10.70.83:1433;databaseName=moniSync
spring.datasource.druid.data3.username=hbsw
spring.datasource.druid.data3.password=hbsw2017
spring.datasource.druid.data3.initial-size=5
spring.datasource.druid.data3.max-active=20
spring.datasource.druid.data3.min-idle=5
spring.datasource.druid.data3.max-wait=60000
spring.datasource.druid.data3.pool-prepared-statements=true
spring.datasource.druid.data3.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data3.validation-query=select 1
spring.datasource.druid.data3.validation-query-timeout=30000
spring.datasource.druid.data3.test-on-borrow=false
spring.datasource.druid.data3.test-on-return=false
spring.datasource.druid.data3.test-while-idle=true
spring.datasource.druid.data3.filters=stat,wall,log4j2
spring.datasource.druid.data3.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.druid.data4.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.data4.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.data4.url=jdbc:oracle:thin:@10.10.70.112:1521:tz
spring.datasource.druid.data4.username=hmcs
spring.datasource.druid.data4.password=hmcs
spring.datasource.druid.data4.initial-size=5
spring.datasource.druid.data4.max-active=20
spring.datasource.druid.data4.min-idle=5
spring.datasource.druid.data4.max-wait=60000
spring.datasource.druid.data4.pool-prepared-statements=true
spring.datasource.druid.data4.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.data4.validation-query=SELECT 'x' FROM DUAL
spring.datasource.druid.data4.validation-query-timeout=30000
spring.datasource.druid.data4.test-on-borrow=false
spring.datasource.druid.data4.test-on-return=false
spring.datasource.druid.data4.test-while-idle=true
spring.datasource.druid.data4.filters=stat,wall,log4j2
spring.datasource.druid.data4.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000